<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VIN'S PIZZA HOUSE</title>
<style>
body {
    margin: 1;
    font-family: "Times New Roman", Times, serif;
}

.navbar {
    overflow: hidden;
    background-color:#197e0c;
}

.navbar a {
    float: left;
    display: block;
    color: #fcfcfc;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #197e0c;
    color: srgb(255, 255, 255);
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    border: none;
    outline: none;
    color: #f3f3f3;
    padding: 14px 20px;
    background-color:#197e0c;
    transition: background-color 0.3s;
    margin: 0;
}

.navbar a, .dropdown:hover .dropbtn {
    background-color: #197e0c;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #197e0c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #197e0c;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

        </style>
        </head>
        <body>
            <div class="navbar">
            <a href="index.html">Home Page</a>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="pizza.html">Pizzas</a>
                    <a href="drinks.html">Drinks</a>
                    <a href="Others.html">Others</a>
                   
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Others</button>
                <div class="dropdown-content">
                    <a href="AboutUs.html">About Us</a>
                    <a href="ContactUs.html">Contact</a>
                 
                </div>
            </div>
                
        </div> 
        
        
        <body background="lovepizza.jpg" position="fixed">
        <!-- Your content here -->
        <div style="padding: 20px;">
            <h1> <font color="green" size="14">Pepperoni Pizza</h1>
            <img src="pepperoni.jpg" height="200">
           <p><font color="green" size="10">small: Php 150</p>
            <p><font color="green" size="10">medium: Php 350</p>
                <p><font color="green" size="10">large: Php 450</p>

                    <h2> <font color="green" size="14">Hawaiian Pizza</h2>
                        <img src="hawaiian.jpg" height="200">
                       <p><font color="green" size="10">small: Php 150</p>
                        <p><font color="green" size="10">medium: Php 350</p>
                            <p><font color="green" size="10">large: Php 450</p>

                                <h2> <font color="green" size="14">Overload Pizza</h2>
                                    <img src="overload2.jpg" height="200">
                                   <p><font color="green" size="10">small: Php 150</p>
                                    <p><font color="green" size="10">medium: Php 350</p>
                                        <p><font color="green" size="10">large: Php 450</p>
                    </div>
        </div>
        
        </body>
        </html>
    </head>
    <body>